# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=""
DIRECT_URL=""

NEXTAUTH_URL="http://localhost:3000"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="CV0+3gzGugdvW8H3ZA29c9XLL0VsJxxHO+L/OwxlpHyDSgDHoe8+e+z6tyrczl6ApRKUMHF/7/aKxMQ3Y3PSYV75kwoPsZOiNOlO7e9rWwACbc/ktwmBY602gaDXxPXOJN7Cz9Eqt28b81wERCHbyGyAK3tzFVEr4JNA1R0rTASRETGXS9PDia5rXvaWFyMI62jm/5EPT2w1+6EklLcr09MqPN6mgaPpL0kqHQ=="

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
